.tasksGrid {
    margin-top: 10px;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    width: 100%;
    @media (min-width: 300px) {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    @media (min-width: 720px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 960px) {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
    }
    @media (min-width: 1280px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

