.tasksGrid {
    margin-top: 10px;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    grid-template-rows: repeat(3, 1fr);
    overflow: auto;
    @media (min-width: 300px) {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    @media (min-width: 720px) {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
    }
    @media (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: column;
    }
    @media (min-width: 1500px) {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: column;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 720px){
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }
}

.filterContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    @media (max-width: 490px) {
        flex-direction: column;
    }
}

